<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLF-NM-5PN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="T1o-ih-Czg">
            <objects>
                <viewController id="dQF-mo-hLS" userLabel="Schedule" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiO-mu-UwB"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcg-11-Dxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcN-5w-s4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xQ5-KT-W5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3J-Vy-zcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="694"/>
        </scene>
        <!--Players-->
        <scene sceneID="oZr-AT-83U">
            <objects>
                <viewController id="q3E-nf-VeG" userLabel="Players" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK1-F3-qDy"/>
                        <viewControllerLayoutGuide type="bottom" id="r6w-dE-cmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAn-Za-agI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ppL-EY-Ezk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isv-qN-dbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1354"/>
        </scene>
        <!--Highlights & News-->
        <scene sceneID="JEg-NK-bFd">
            <objects>
                <viewController id="rvq-TB-rlu" userLabel="Highlights &amp; News" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYc-5i-jB9"/>
                        <viewControllerLayoutGuide type="bottom" id="isv-a8-2oN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6L-lj-ego">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PmS-x1-rzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIH-H5-Pj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-642"/>
        </scene>
        <!--Results & Stats-->
        <scene sceneID="Fdu-Qg-UyP">
            <objects>
                <viewController id="JFn-9z-BXM" userLabel="Results &amp; Stats" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjA-u4-kO6"/>
                        <viewControllerLayoutGuide type="bottom" id="BUQ-1P-dOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7M-OA-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u0u-hy-7US"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-bk-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="17"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="dea-2k-N66">
            <objects>
                <tabBarController id="ZLF-NM-5PN" userLabel="Root Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z8a-fF-Wp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvq-TB-rlu" kind="relationship" relationship="viewControllers" id="Hnx-Ys-pTs"/>
                        <segue destination="q3E-nf-VeG" kind="relationship" relationship="viewControllers" id="wzE-X7-bwa"/>
                        <segue destination="dQF-mo-hLS" kind="relationship" relationship="viewControllers" id="1Fk-ls-HhU"/>
                        <segue destination="JFn-9z-BXM" kind="relationship" relationship="viewControllers" id="k8W-o4-HrW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-D0-vRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="405"/>
        </scene>
    </scenes>
</document>
