<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLF-NM-5PN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Highlights & News-->
        <scene sceneID="JEg-NK-bFd">
            <objects>
                <viewController id="rvq-TB-rlu" userLabel="Highlights &amp; News" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYc-5i-jB9"/>
                        <viewControllerLayoutGuide type="bottom" id="isv-a8-2oN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6L-lj-ego">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highlights &amp; News" id="PmS-x1-rzP" userLabel="Highlights"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIH-H5-Pj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-642"/>
        </scene>
        <!--Current Roster-->
        <scene sceneID="Gnq-pe-yLr">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="Lpk-KB-Mjt" customClass="PlayersViewController" customModule="USWNT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pSq-5q-boF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxV-Ka-dDu">
                            <size key="itemSize" width="90" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="21" maxX="10" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPlayerCollectionCellIdentifier" id="cjs-wa-VJp" customClass="PlayerCollectionViewCell" customModule="USWNT" customModuleProvider="target">
                                <rect key="frame" x="10" y="21" width="90" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-pe-4Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-MC-Sng">
                                            <rect key="frame" x="0.0" y="80" width="90" height="42"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="headshotImageView" destination="MMW-pe-4Pj" id="LKX-dU-8Fd"/>
                                    <outlet property="nameLabel" destination="Z7R-MC-Sng" id="dvM-5z-NNp"/>
                                    <segue destination="ZAn-Cq-0hK" kind="presentation" id="N8V-QR-bSd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lpk-KB-Mjt" id="raX-dI-11d"/>
                            <outlet property="delegate" destination="Lpk-KB-Mjt" id="XiX-wS-HRm"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Current Roster" id="Uc0-cu-JoV"/>
                    <connections>
                        <outlet property="playersCollectionView" destination="pSq-5q-boF" id="odD-lV-Qd5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GC-hg-oFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="7"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="2pf-1a-IyS">
            <objects>
                <viewController id="ZAn-Cq-0hK" customClass="PlayerDetailViewController" customModule="USWNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv9-rT-PZj"/>
                        <viewControllerLayoutGuide type="bottom" id="hfq-Wl-Ayo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxL-Ho-cBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-vp-lh7">
                                <rect key="frame" x="8" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIY-NA-3Bx"/>
                                    <constraint firstAttribute="width" constant="46" id="jhR-aP-kEQ"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="AtS-8A-Oqu" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="YMj-df-zEw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-VB-NfI">
                                <rect key="frame" x="8" y="55" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Ge-K5-rzc"/>
                                    <constraint firstAttribute="height" constant="120" id="ltw-6c-N7C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-L8-ik3">
                                <rect key="frame" x="136" y="55" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HwG-PH-IjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-it-wBe">
                                <rect key="frame" x="136" y="74" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cEK-SK-1aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-3B-NDM">
                                <rect key="frame" x="136" y="95" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qbt-88-LYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-bh-1Fa">
                                <rect key="frame" x="136" y="116" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="19S-gv-3Lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-Hb-WeP">
                                <rect key="frame" x="136" y="137" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGz-SM-BqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-Ed-zSG">
                                <rect key="frame" x="136" y="158" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jzQ-LU-LMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSTAGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-94-7Tf">
                                <rect key="frame" x="8" y="192" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWITTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-P2-cX7">
                                <rect key="frame" x="8" y="315" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyC-VB-NfI" firstAttribute="top" secondItem="a7u-vp-lh7" secondAttribute="bottom" constant="5" id="1EQ-HL-oVK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a7u-vp-lh7" secondAttribute="leading" constant="12" id="3BY-mc-oIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoA-it-wBe" secondAttribute="trailing" id="4CV-IC-x8V"/>
                            <constraint firstItem="8fP-bh-1Fa" firstAttribute="top" secondItem="nNc-3B-NDM" secondAttribute="bottom" id="5KU-eh-cl7"/>
                            <constraint firstItem="nNc-3B-NDM" firstAttribute="top" secondItem="PoA-it-wBe" secondAttribute="bottom" id="6r6-yV-HzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7R-Hb-WeP" secondAttribute="trailing" id="7l5-qj-Kd5"/>
                            <constraint firstItem="qK4-L8-ik3" firstAttribute="top" secondItem="a7u-vp-lh7" secondAttribute="bottom" constant="5" id="9de-TC-YKx"/>
                            <constraint firstItem="PoA-it-wBe" firstAttribute="top" secondItem="qK4-L8-ik3" secondAttribute="bottom" constant="-2" id="Eme-4H-OmR"/>
                            <constraint firstItem="t7R-Hb-WeP" firstAttribute="top" secondItem="8fP-bh-1Fa" secondAttribute="bottom" id="IfZ-Vb-UUX"/>
                            <constraint firstItem="qK4-L8-ik3" firstAttribute="leading" secondItem="cyC-VB-NfI" secondAttribute="trailing" constant="8" id="ItK-so-xXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D04-Ed-zSG" secondAttribute="trailing" id="NEQ-4i-ima"/>
                            <constraint firstItem="8fP-bh-1Fa" firstAttribute="leading" secondItem="cyC-VB-NfI" secondAttribute="trailing" constant="8" id="SKN-lI-zoa"/>
                            <constraint firstItem="a7u-vp-lh7" firstAttribute="top" secondItem="Fv9-rT-PZj" secondAttribute="bottom" id="SMF-3y-kGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fP-bh-1Fa" secondAttribute="trailing" id="TqN-PP-rmz"/>
                            <constraint firstItem="t7R-Hb-WeP" firstAttribute="leading" secondItem="cyC-VB-NfI" secondAttribute="trailing" constant="8" id="VLW-Ed-db5"/>
                            <constraint firstItem="cyC-VB-NfI" firstAttribute="leading" secondItem="NxL-Ho-cBp" secondAttribute="leadingMargin" constant="-12" id="VaG-Gn-BGC"/>
                            <constraint firstItem="PoA-it-wBe" firstAttribute="leading" secondItem="cyC-VB-NfI" secondAttribute="trailing" constant="8" id="WmI-5Z-n0f"/>
                            <constraint firstItem="nNc-3B-NDM" firstAttribute="leading" secondItem="cyC-VB-NfI" secondAttribute="trailing" constant="8" id="Xx2-IG-G2a"/>
                            <constraint firstItem="D04-Ed-zSG" firstAttribute="leading" secondItem="cyC-VB-NfI" secondAttribute="trailing" constant="8" id="doz-Hg-sfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNc-3B-NDM" secondAttribute="trailing" id="k3c-LI-3mt"/>
                            <constraint firstItem="D04-Ed-zSG" firstAttribute="top" secondItem="t7R-Hb-WeP" secondAttribute="bottom" id="wyW-mT-2UL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qK4-L8-ik3" secondAttribute="trailing" id="yqA-vS-5DQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubLabel" destination="D04-Ed-zSG" id="Xfq-BB-Wu4"/>
                        <outlet property="dateOfBirthLabel" destination="nNc-3B-NDM" id="47S-LH-9af"/>
                        <outlet property="headshotImageView" destination="cyC-VB-NfI" id="J67-cW-0I5"/>
                        <outlet property="heightLabel" destination="8fP-bh-1Fa" id="csR-EV-ey1"/>
                        <outlet property="hometownLabel" destination="t7R-Hb-WeP" id="yqf-xc-bmD"/>
                        <outlet property="nameLabel" destination="qK4-L8-ik3" id="3tF-kA-kBg"/>
                        <outlet property="positionLabel" destination="PoA-it-wBe" id="Dc2-L4-v1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSQ-lV-Zog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AtS-8A-Oqu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1938" y="7"/>
        </scene>
        <!--Schedule & Results-->
        <scene sceneID="psH-IX-A8f">
            <objects>
                <tableViewController id="fMT-30-usE" customClass="ScheduleTableViewController" customModule="USWNT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="IjU-0N-FYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kGameTableCellIdentifier" id="PXT-FQ-0xm" customClass="GameTableViewCell" customModule="USWNT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXT-FQ-0xm" id="bk3-9K-ryg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 10, 2016" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-Cp-ywm">
                                            <rect key="frame" x="8" y="0.0" width="53" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Erz-gP-m5V"/>
                                                <constraint firstAttribute="height" constant="65.5" id="shv-Fr-6fz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 PM CT" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mek-mq-QDq">
                                            <rect key="frame" x="69" y="-1" width="61" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Dea-RR-cs9"/>
                                                <constraint firstAttribute="height" constant="65.5" id="Tnp-Jk-Ud4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchup Matchup Matchup" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-7B-Lp3">
                                            <rect key="frame" x="135" y="0.0" width="465" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="SlV-Hb-iYq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FgU-Cp-ywm" firstAttribute="top" secondItem="bk3-9K-ryg" secondAttribute="topMargin" constant="-8" id="9eL-yT-VG1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OoT-7B-Lp3" secondAttribute="trailing" constant="-8" id="Ejd-yI-BOI"/>
                                        <constraint firstItem="mek-mq-QDq" firstAttribute="leading" secondItem="FgU-Cp-ywm" secondAttribute="trailing" constant="8" id="H1P-9S-u9P"/>
                                        <constraint firstItem="OoT-7B-Lp3" firstAttribute="top" secondItem="bk3-9K-ryg" secondAttribute="topMargin" constant="-8" id="Hhe-24-ixB"/>
                                        <constraint firstItem="OoT-7B-Lp3" firstAttribute="leading" secondItem="mek-mq-QDq" secondAttribute="trailing" constant="5" id="JDg-xM-zvM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FgU-Cp-ywm" secondAttribute="leading" id="kga-r1-rrO"/>
                                        <constraint firstItem="mek-mq-QDq" firstAttribute="top" secondItem="bk3-9K-ryg" secondAttribute="topMargin" constant="-9" id="wsj-Ac-V5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameDateLabel" destination="FgU-Cp-ywm" id="Wzj-Of-znD"/>
                                    <outlet property="gameTimeLabel" destination="mek-mq-QDq" id="JvS-sJ-qoO"/>
                                    <outlet property="matchupLabel" destination="OoT-7B-Lp3" id="Uwb-7q-EgB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMT-30-usE" id="LiC-3d-POO"/>
                            <outlet property="delegate" destination="fMT-30-usE" id="r4y-ed-BU7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule &amp; Results" id="75r-ka-Hd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAK-Ia-QTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="666"/>
        </scene>
        <!--Stats & Records-->
        <scene sceneID="Fdu-Qg-UyP">
            <objects>
                <viewController id="JFn-9z-BXM" userLabel="Stats &amp; Records" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjA-u4-kO6"/>
                        <viewControllerLayoutGuide type="bottom" id="BUQ-1P-dOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7M-OA-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats &amp; Records" id="u0u-hy-7US" userLabel="Results"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-bk-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1337"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="dea-2k-N66">
            <objects>
                <tabBarController id="ZLF-NM-5PN" userLabel="Root Tab Bar Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r76-fj-vMo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z8a-fF-Wp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvq-TB-rlu" kind="relationship" relationship="viewControllers" id="Hnx-Ys-pTs"/>
                        <segue destination="Lpk-KB-Mjt" kind="relationship" relationship="viewControllers" id="h5b-Ww-sSF"/>
                        <segue destination="JFn-9z-BXM" kind="relationship" relationship="viewControllers" id="ygP-gz-HHB"/>
                        <segue destination="fMT-30-usE" kind="relationship" relationship="viewControllers" id="wFB-7c-IbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-D0-vRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="405"/>
        </scene>
    </scenes>
</document>
